{% load static %}
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.radixtouch.in/templates/admin/gati/source/light/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 10:20:07 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Gati - Admin Dashboard Template</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="{% static '/css/app.min.css' %} ">
  <!-- Template CSS -->
  <link rel="stylesheet" href="{% static '/css/style.css' %} ">
  <link rel="stylesheet" href="{% static '/css/components.css' %} ">
  <link rel="stylesheet" href="{% static '/bundles/jqvmap/dist/jqvmap.min.css' %} ">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="{% static '/css/custom.css' %} ">
  <link rel='shortcut icon' type='image/x-icon' href='{% static '' %} /img/favicon.ico' />
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="menu"></i></a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
              <i data-feather="maximize"></i>
            </a></li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link nav-link-lg message-toggle"><i data-feather="mail" class="mailAnim"></i>
              <span class="badge headerBadge1">
              </span> </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
											text-white"> <img alt="image" src="{% static '' %} /img/users/user-1.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{% static '' %} /img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{% static '' %} /img/users/user-5.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{% static '' %} /img/users/user-4.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Lina
                      Smith</span> <span class="time messege-text">hii John, I have upload
                      doc
                      related to task.</span> <span class="time">30
                      Min Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{% static '' %} /img/users/user-3.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jalpa
                      Joshi</span> <span class="time messege-text">Please do as specify.
                      Let me
                      know if you have any query.</span> <span class="time">1
                      Days Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="{% static '' %} /img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Client Requirements</span>
                    <span class="time">2 Days Ago</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> <span
                    class="dropdown-item-icon l-bg-orange text-white"> <i class="far fa-envelope"></i>
                  </span> <span class="dropdown-item-desc"> You got new mail, please check. <span class="time">2 Min
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon l-bg-purple text-white"> <i
                      class="fas fa-bell"></i>
                  </span> <span class="dropdown-item-desc"> Meeting with <b>John Deo</b> and <b>Sarah Smith </b> at
                    10:30 am <span class="time">10 Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon l-bg-green text-white"> <i
                      class="far fa-check-circle"></i>
                  </span> <span class="dropdown-item-desc"> Sidebar Bug is fixed by Kevin <span class="time">12
                      Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-danger text-white"> <i
                      class="fas fa-exclamation-triangle"></i>
                  </span> <span class="dropdown-item-desc"> Low disk space error!!!. <span class="time">17 Hours
                      Ago</span>
                  </span>
                </a> <a href="#" class="dropdown-item"> <span class="dropdown-item-icon bg-info text-white"> <i class="fas
												fa-bell"></i>
                  </span> <span class="dropdown-item-desc"> Welcome to Gati
                    template! <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="{% static '' %} /img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Sarah Smith</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far
										fa-user"></i> Profile
              </a> <a href="timeline.html" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
                Activities
              </a> <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="{% static '' %} /img/logo.png" class="header-logo" /> <span
                class="logo-name">Gati</span>
            </a>
          </div>
          <div class="sidebar-user">
            <div class="sidebar-user-picture">
              <img alt="image" src="{% static '' %} /img/user.png">
            </div>
            <div class="sidebar-user-details">
              <div class="user-name">Olivia Thomas</div>
              <div class="user-role">Administrator</div>
              <div class="sidebar-userpic-btn">
                <a href="profile.html" data-toggle="tooltip" title="Profile">
                  <i data-feather="user"></i>
                </a>
                <a href="email_inbox.html" data-toggle="tooltip" title="Mail">
                  <i data-feather="mail"></i>
                </a>
                <a href="chat.html" data-toggle="tooltip" title="Chat">
                  <i data-feather="message-square"></i>
                </a>
                <a href="login.html" data-toggle="tooltip" title="Log Out">
                  <i data-feather="log-out"></i>
                </a>
              </div>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Main</li>
            <li class="dropdown active">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="monitor"></i><span>Dashboard</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="index.html">Dashboard 1</a></li>
                <li class="active"><a class="nav-link" href="index2.html">Dashboard 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="briefcase"></i><span>Widgets</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="widget-chart.html">Chart Widgets</a></li>
                <li><a class="nav-link" href="widget-data.html">Data Widgets</a></li>
              </ul>
            </li>
            <li class="menu-header">Apps</li>
            <li class="dropdown">
              <a href="calendar.html" class="nav-link"><i data-feather="calendar"></i><span>Calendar</span></a>
            </li>
            <li class="dropdown">
              <a href="task.html" class="nav-link"><i data-feather="check-circle"></i><span>Task</span></a>
            </li>
            <li class="dropdown">
              <a href="contact.html" class="nav-link"><i data-feather="users"></i><span>Contacts</span></a>
            </li>
            <li class="dropdown">
              <a href="note.html" class="nav-link"><i data-feather="clipboard"></i><span>Notes</span></a>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="mail"></i><span>Email</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="email-inbox.html">Inbox</a></li>
                <li><a class="nav-link" href="email-compose.html">Compose</a></li>
                <li><a class="nav-link" href="email-read.html">read</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="command"></i><span>Other
                  Apps</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chat.html">Chat</a></li>
                <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li><a class="nav-link" href="blog.html">Blog</a></li>
              </ul>
            </li>
            <li class="menu-header">UI Elements</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="copy"></i><span>Basic
                  Components</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="alert.html">Alert</a></li>
                <li><a class="nav-link" href="badge.html">Badge</a></li>
                <li><a class="nav-link" href="breadcrumb.html">Breadcrumb</a></li>
                <li><a class="nav-link" href="buttons.html">Buttons</a></li>
                <li><a class="nav-link" href="collapse.html">Collapse</a></li>
                <li><a class="nav-link" href="dropdown.html">Dropdown</a></li>
                <li><a class="nav-link" href="checkbox-and-radio.html">Checkbox &amp; Radios</a></li>
                <li><a class="nav-link" href="list-group.html">List Group</a></li>
                <li><a class="nav-link" href="media-object.html">Media Object</a></li>
                <li><a class="nav-link" href="navbar.html">Navbar</a></li>
                <li><a class="nav-link" href="pagination.html">Pagination</a></li>
                <li><a class="nav-link" href="popover.html">Popover</a></li>
                <li><a class="nav-link" href="progress.html">Progress</a></li>
                <li><a class="nav-link" href="tooltip.html">Tooltip</a></li>
                <li><a class="nav-link" href="flags.html">Flag</a></li>
                <li><a class="nav-link" href="typography.html">Typography</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="shopping-bag"></i><span>Advanced</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="avatar.html">Avatar</a></li>
                <li><a class="nav-link" href="card.html">Card</a></li>
                <li><a class="nav-link" href="modal.html">Modal</a></li>
                <li><a class="nav-link" href="sweet-alert.html">Sweet Alert</a></li>
                <li><a class="nav-link" href="toastr.html">Toastr</a></li>
                <li><a class="nav-link" href="empty-state.html">Empty State</a></li>
                <li><a class="nav-link" href="multiple-upload.html">Multiple Upload</a></li>
                <li><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li><a class="nav-link" href="tabs.html">Tab</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="blank.html"><i data-feather="file"></i><span>Blank Page</span></a></li>
            <li class="menu-header">Form</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="layout"></i><span>Forms</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-form.html">Basic Form</a></li>
                <li><a class="nav-link" href="forms-advanced-form.html">Advanced Form</a></li>
                <li><a class="nav-link" href="forms-editor.html">Editor</a></li>
                <li><a class="nav-link" href="forms-validation.html">Validation</a></li>
                <li><a class="nav-link" href="form-wizard.html">Form Wizard</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="grid"></i><span>Tables</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="basic-table.html">Basic Tables</a></li>
                <li><a class="nav-link" href="advance-table.html">Advanced Table</a></li>
                <li><a class="nav-link" href="datatables.html">Datatable</a></li>
                <li><a class="nav-link" href="export-table.html">Export Table</a></li>
                <li><a class="nav-link" href="footable.html">Footable</a></li>
                <li><a class="nav-link" href="editable-table.html">Editable Table</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="pie-chart"></i><span>Charts</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="chart-amchart.html">amChart</a></li>
                <li><a class="nav-link" href="chart-apexchart.html">apexchart</a></li>
                <li><a class="nav-link" href="chart-echart.html">eChart</a></li>
                <li><a class="nav-link" href="chart-chartjs.html">Chartjs</a></li>
                <li><a class="nav-link" href="chart-sparkline.html">Sparkline</a></li>
                <li><a class="nav-link" href="chart-morris.html">Morris</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="feather"></i><span>Icons</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="icon-font-awesome.html">Font Awesome</a></li>
                <li><a class="nav-link" href="icon-material.html">Material Design</a></li>
                <li><a class="nav-link" href="icon-ionicons.html">Ion Icons</a></li>
                <li><a class="nav-link" href="icon-feather.html">Feather Icons</a></li>
                <li><a class="nav-link" href="icon-weather-icon.html">Weather Icon</a></li>
              </ul>
            </li>
            <li class="menu-header">Media</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="image"></i><span>Gallery</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="light-gallery.html">Light Gallery</a></li>
                <li><a href="gallery1.html">Gallery 2</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="flag"></i><span>Sliders</span></a>
              <ul class="dropdown-menu">
                <li><a href="carousel.html">Bootstrap Carousel.html</a></li>
                <li><a class="nav-link" href="owl-carousel.html">Owl Carousel</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="timeline.html"><i data-feather="sliders"></i><span>Timeline</span></a></li>
            <li class="menu-header">Maps</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="map"></i><span>Google
                  Maps</span></a>
              <ul class="dropdown-menu">
                <li><a href="gmaps-advanced-route.html">Advanced Route</a></li>
                <li><a href="gmaps-draggable-marker.html">Draggable Marker</a></li>
                <li><a href="gmaps-geocoding.html">Geocoding</a></li>
                <li><a href="gmaps-geolocation.html">Geolocation</a></li>
                <li><a href="gmaps-marker.html">Marker</a></li>
                <li><a href="gmaps-multiple-marker.html">Multiple Marker</a></li>
                <li><a href="gmaps-route.html">Route</a></li>
                <li><a href="gmaps-simple.html">Simple</a></li>
              </ul>
            </li>
            <li><a class="nav-link" href="vector-map.html"><i data-feather="map-pin"></i><span>Vector
                  Map</span></a></li>
            <li class="menu-header">Pages</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="user-check"></i><span>Auth</span></a>
              <ul class="dropdown-menu">
                <li><a href="auth-login.html">Login</a></li>
                <li><a href="auth-register.html">Register</a></li>
                <li><a href="auth-forgot-password.html">Forgot Password</a></li>
                <li><a href="auth-reset-password.html">Reset Password</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="alert-triangle"></i><span>Errors</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-503.html">503</a></li>
                <li><a class="nav-link" href="errors-403.html">403</a></li>
                <li><a class="nav-link" href="errors-404.html">404</a></li>
                <li><a class="nav-link" href="errors-500.html">500</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="anchor"></i><span>Other
                  Pages</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="create-post.html">Create Post</a></li>
                <li><a class="nav-link" href="posts.html">Posts</a></li>
                <li><a class="nav-link" href="profile.html">Profile</a></li>
                <li><a class="nav-link" href="contact-us.html">Contact</a></li>
                <li><a class="nav-link" href="invoice.html">Invoice</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="chevrons-down"></i><span>Multilevel</span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Menu 1</a></li>
                <li class="dropdown">
                  <a href="#" class="has-dropdown">Menu 2</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Child Menu 1</a></li>
                    <li class="dropdown">
                      <a href="#" class="has-dropdown">Child Menu 2</a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Child Menu 1</a></li>
                        <li><a href="#">Child Menu 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#"> Child Menu 3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title m-b-0">Dashboard</h4>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">
                <i data-feather="home"></i></a>
            </li>
            <li class="breadcrumb-item active">Dashboard 2</li>
          </ul>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="{% static '' %} /img/banner/1.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">New Customers</h6>
                        <h4 class="text-right"><span>2,342</span>
                        </h4>
                      </div>
                    </div>
                    <div id="cardChart1"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="{% static '' %} /img/banner/2.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">Orders Received</h6>
                        <h4 class="text-right"><span>10.3K</span>
                        </h4>
                      </div>
                    </div>
                    <div id="cardChart2"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="{% static '' %} /img/banner/3.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">Tickets Resolved</h6>
                        <h4 class="text-right"><span>754</span>
                        </h4>
                      </div>
                    </div>
                    <div id="cardChart3"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-5">
                  <div class="info-box7-block">
                    <div class="row ">
                      <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                        <div class="banner-img">
                          <img src="{% static '' %} /img/banner/4.png" alt="">
                        </div>
                      </div>
                      <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                        <h6 class="m-b-20 text-right">Revenue Today</h6>
                        <h4 class="text-right"><span>$22,973</span>
                        </h4>
                      </div>
                    </div>
                    <div id="cardChart4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-8 col-xl-8 ">
              <div class="card">
                <div class="card-header">
                  <h4>Revenue Chart</h4>
                  <div class="card-header-action">
                    <ul class="nav nav-pills" role="tablist" id="chart-tabs">
                      <li class="nav-item">
                        <a class="nav-link active card-tab-style" data-toggle="tab" data-id="1" role="tab"
                          aria-selected="true">2017</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link card-tab-style" data-toggle="tab" data-id="2" role="tab"
                          aria-selected="false">2018</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link card-tab-style" data-toggle="tab" data-id="3" role="tab"
                          aria-selected="false">2019</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <div id="chart1"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4>Project Team</h4>
                </div>
                <div class="card-body">
                  <div class="media-list position-relative">
                    <div class="table-responsive" id="project-team-scroll">
                      <table class="table table-hover table-xl mb-0">
                        <thead>
                          <tr>
                            <th>Project Name</th>
                            <th>Employees</th>
                            <th>Cost</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-truncate">Project X</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-9.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-10.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+3</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$8999</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Project AB2</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-1.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-3.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-2.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+1</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$5550</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Project DS3</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-5.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-9.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$9000</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Project XCD</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-3.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-5.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$7500</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Project Z2</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-10.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+3</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$8500</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Project GTe</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-3.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="{% static '' %} /img/users/user-5.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+3</span></li>
                              </ul>
                            </td>
                            <td class="text-truncate">$8500</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Revenue Chart</h4>
                </div>
                <div class="card-body">
                  <div class="row text-center p-t-10">
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 209 </h4>
                      <p class="text-muted"> Today's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 837 </h4>
                      <p class="text-muted">This Week's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 3410 </h4>
                      <p class="text-muted">This Month's Income</p>
                    </div>
                  </div>
                  <div id="amchartLineDashboard" class="amChartHeight"></div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
              <div class="card">
                <div class="card-header">
                  <h4>Revenue Chart</h4>
                </div>
                <div class="card-body">
                  <div class="row text-center p-t-10">
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 209 </h4>
                      <p class="text-muted"> Today's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 837 </h4>
                      <p class="text-muted">This Week's Income</p>
                    </div>
                    <div class="col-sm-4 col-6">
                      <h4 class="margin-0">$ 3410 </h4>
                      <p class="text-muted">This Month's Income</p>
                    </div>
                  </div>
                  <div id="dumbbellPlotChart" class="amChartHeight"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-4 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4>Project List</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive" id="project-list">
                    <table class="table table-hover table-xl mb-0">
                      <tbody>
                        <tr>
                          <td>Java Software</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">25%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>Landing Page</td>
                          <td class="text-right">
                            <div class="badge-outline col-red">Rejected</div>
                          </td>
                        </tr>
                        <tr>
                          <td>Logo Design</td>
                          <td class="text-right">
                            <div class="badge-outline col-green">Completed</div>
                          </td>
                        </tr>
                        <tr>
                          <td>E-commerce Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">40%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>.Net Project</td>
                          <td class="text-right">
                            <span class="badge-outline col-orange">Pending</span>
                          </td>
                        </tr>
                        <tr>
                          <td>PHP Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-green">Completed</span>
                          </td>
                        </tr>
                        <tr>
                          <td>Angular Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-purple">98%</span>
                          </td>
                        </tr>
                        <tr>
                          <td>SEO Website</td>
                          <td class="text-right">
                            <span class="badge-outline col-red">Rejected</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-8 col-xl-8">
              <div class="card">
                <div class="card-header">
                  <h4>Client Details</h4>
                </div>
                <div class="card-body">
                  <div class="tableBody" id="client-details">
                    <div class="table-responsive">
                      <table class="table table-hover dashboard-task-infos">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Rating</th>
                            <th>Project Name</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-5.png" alt="">
                            </td>
                            <td>John Doe</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>ERP System</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-2.png" alt="">
                            </td>
                            <td>Sarah Smith</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star-half-alt col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Abc Website</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-7.png" alt="">
                            </td>
                            <td>Airi Satou</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star-half-alt col-orange"></i>
                            </td>
                            <td>Android App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-1.png" alt="">
                            </td>
                            <td>Ashton Cox</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                            </td>
                            <td>Java Website</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-9.png" alt="">
                            </td>
                            <td>Cara Stevens</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Desktop App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td class="table-img">
                              <img src="{% static '' %} /img/users/user-8.png" alt="">
                            </td>
                            <td>Angelica Ramos</td>
                            <td>xyz@email.com</td>
                            <td>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="fas fa-star col-orange"></i>
                              <i class="far fa-star col-orange"></i>
                            </td>
                            <td>Angular App</td>
                            <td>
                              <a class="btn tblEditBtn" data-toggle="tooltip" title="" data-original-title="Edit">
                                <i class="material-icons">mode_edit</i>
                              </a>
                              <a class="btn tblDelBtn" data-toggle="tooltip" title="" data-original-title="Delete">
                                <i class="material-icons">delete</i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Mini Sidebar</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="sticky_header_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Sticky Header</span>
                  </label>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <div class="bullet"></div> Design By <a href="#">Redstar</a>
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="{% static '/js/app.min.js' %} "></script>
  <!-- JS Libraies -->
  <script src="{% static '/bundles/apexcharts/apexcharts.min.js' %} "></script>
  <script src="{% static '/bundles/amcharts4/core.js' %} "></script>
  <script src="{% static '/bundles/amcharts4/charts.js' %} "></script>
  <script src="{% static ' /bundles/amcharts4/animated.js' %}"></script>
  <!-- Page Specific JS File -->
  <script src="{% static '/js/page/index2.js' %} "></script>
  <!-- Template JS File -->
  <script src="{% static '/js/scripts.js' %} "></script>
  <!-- Custom JS File -->
  <script src="{% static '/js/custom.js' %} "></script>
</body>


<!-- Mirrored from www.radixtouch.in/templates/admin/gati/source/light/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Apr 2021 10:20:39 GMT -->
</html>